{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ledger localhost development",
			"type": "shell",
			"command": "node",
			"args": [
				".\\node_modules\\next\\dist\\bin\\next",
				"dev",
				"--hostname",
				"localhost"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}